/* projects styls */  
#project-list-section {
  display: grid;
  grid-template-columns: (4, 250px);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  margin-top: 10px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;    
  align-content: center;
  grid-auto-rows: 500px;
  grid-auto-flow: column;
}
  
h2 {    
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  /* text-align: left; */
  color: #ffa500;
}
  
.project-list {
  width: 96%;       
  /* background-image: linear-gradient(rgb(21, 109, 209), black); */
  background-image: linear-gradient(rgb(21, 109, 209), rgb(228, 7, 7));  
  flex: 1;
  padding: 2rem 1rem;
}

#myImage {
  width: 60%;
  height: 12rem; 
  padding: 0 0 1rem 0;
}    
  
.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
  padding: 10px 0 0 0;
}
  
.mins {
  display: inline-block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  /* color: #4a4a4a; */
  color: #9c9494;
  position: relative;
  bottom: 5px;
  padding: 5px 0 10px 0;
}
  
.description {
  font-family: Work Sans;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  /* color: #4a4a4a; */
  /* color: #fffdfd; */
  /* color: #686464; */
  color: rgb(147, 153, 163);
  padding: 10px;
  border-top: 1px solid #4a4a4a;    
    
  /* font-weight: 600; */
  letter-spacing: 0.3px;
  /* text-align: left; */
}

  /* =============== */

  /* Project List Section */
main {
 background-color: #f3f3f3; 
}

#project-list-section {
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  margin: 0.5rem;
}

main .content {
  padding: 1.5rem 0 .2rem 0;
}
main .content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}
main .content h3 {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 300;
  color: #4a4a4a;
  padding: .5rem 0;
}

#project-list-section .image-container {
  width: 90%;
  height: 65%;
  margin: 0 auto;
}

@media only screen and (min-width: 40em) {
  #project-list-section {
    display: grid;
    grid-template-columns: (4, 250px);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-top: 10px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;    
    align-content: center;
    grid-auto-rows: 500px;
    grid-auto-flow: column;
  }  
  
  #myImage {    
    height: 15rem;     
  }    
}

@media only screen and (min-width: 70em) { 
  #project-list-section {
    display: grid;
    grid-template-columns: (4, 250px);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-top: 10px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;    
    align-content: center;
    grid-auto-rows: 500px;
    grid-auto-flow: column;
  }    

  #myImage {
    width: 50%;     
  }   
}

@media only screen and (min-width: 85em) {
  #project-list-section {
    display: grid;
    grid-template-columns: (4, 250px);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin-top: 10px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;    
    align-content: center;
    grid-auto-rows: 500px;
    grid-auto-flow: column;
  } 
    
  #myImage {
    width: 70%;    
  }
}

@media only screen and (min-width: 110em) {
  #project-list-section {
    display: grid;
    grid-template-columns: (4, 250px);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin-top: 10px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;    
    align-content: center;
    grid-auto-rows: 500px;
    grid-auto-flow: column;
  }
}

@media only screen and (min-width: 130em) {
  #project-list-section {
    display: grid;
    grid-template-columns: (4, 250px);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin-top: 10px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;    
    align-content: center;
    grid-auto-rows: 500px;
    grid-auto-flow: column;
  }
}

/* =============== */     

